<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Toggle interactions</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .listing-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        max-width: 20%;
        color: #000000 ;
    }

    .listing-group input[type='checkbox']:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .listing-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .listing-group input[type='checkbox'] {
        display: none;
    }

    .listing-group input[type='checkbox'] + label {
        background-color: #FFFFFF;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .listing-group input[type='checkbox'] + label {
        background-color: #FFFFFF;
        text-transform: capitalize;
    }

    .listing-group input[type='checkbox'] + label:hover,
    .listing-group input[type='checkbox']:checked + label {
        background-color: #FFFFFF;
    }

    .listing-group input[type='checkbox']:checked + label:before {
        content: '✔';
        margin-right: 5px;
    }
</style>
<div id="map"></div>
<nav id="listing-group" class="listing-group">
    <input type="checkbox" id="verySmall" checked="checked" />
    <label for="verySmall">โรงเรียนเล็ก(ต่ำกว่า 40)</label>
    <input type="checkbox" id="small"  />
    <label for="small">โรงเรียนเล็ก (ต่ำกว่า 120)</label>
    <input type="checkbox" id="middle" />
    <label for="middle">โรงเรียนขนาดกลาง</label>
    <input type="checkbox" id="large"  />
    <label for="large">โรงเรียนขนาดใหญ่</label>
    <input type="checkbox" id="veryLarge" />
    <label for="veryLarge">โรงเรียนขนาดใหญ่พิเศษ</label>

</nav>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYXRoaXdhdGJpbGwiLCJhIjoiY2s3YWZiYW43MHRldTNtbnUxNXFxbjB5eSJ9.vNS0iagK7dEGlQzqXeZeWg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-77.04, 38.907],
        zoom: 11.15
    });

    document
        .getElementById('listing-group')
        .addEventListener('change', function(e) {
            var handler = e.target.id;
            // if (e.target.checked) {
            //     map[handler].enable();
            // } else {
            //     map[handler].disable();
            // }
        });
</script>

</body>
</html>