<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Create a time slider</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>Small School</h2>
        <label id="year">2556</label>
        <input id="slider" type="range" min="0" max="6" step="1" value="0" />
    </div>
<!--     <div class="map-overlay-inner">
        <div id="legend" class="legend">
            <div class="bar"></div>
            <div>Magnitude (m)</div>
        </div>
    </div> -->
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXRoaXdhdGJpbGwiLCJhIjoiY2s3YWZiYW43MHRldTNtbnUxNXFxbjB5eSJ9.vNS0iagK7dEGlQzqXeZeWg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/athiwatbill/ck8fm7nwa2xh81iofsrw6knwz',
            bearing: -0,
            center: [ 100.5018, 13.7563],
            zoom: 7,
            speed: 0.8,
            pitch: 0
    });

    var years = [
        '2556',
        '2557',
        '2558',
        '2559',
        '2560',
        '2561',
        '2562'
    ];

    function filterBy(year) {
        document.getElementById('year').textContent = years[year];
    }

    function checkVisibility() {
        console.log(map.getLayoutProperty('2562', 'visibility'));
        console.log(map.getLayoutProperty('2561', 'visibility'));
        console.log(map.getLayoutProperty('2560', 'visibility'));
        console.log(map.getLayoutProperty('2559', 'visibility'));
        console.log(map.getLayoutProperty('2558', 'visibility'));
        console.log(map.getLayoutProperty('2557', 'visibility'));
        console.log(map.getLayoutProperty('2556', 'visibility'));
    }

    function makeActive(activeYear) {
        map.setLayoutProperty(activeYear, 'visibility', 'visible');

        for (let year in years) {  
            if (years[year] != activeYear) {
                        map.setLayoutProperty(years[year], 'visibility', 'none');
    
            }
        }
    }

        document
            .getElementById('slider')
            .addEventListener('input', function(e) {
            var year = parseInt(e.target.value, 7);
                        filterBy(year);

                        console.log(years[year])
                        makeActive(years[year])
                        map.setLayoutProperty(years[year], 'visibility', 'visible');
                    });

  map.on('load', function () {
    makeActive('2556')
    });

 
</script>

</body>
</html>